Usage: qmlscene [options] <filename>
 
 Options:
  --maximized ...................... Run maximized
  --fullscreen ..................... Run fullscreen
  --transparent .................... Make the window transparent
  --multisample .................... Enable multisampling (OpenGL anti-aliasing)
  --core-profile ................... Request a core profile OpenGL context
  --rhi [vulkan|metal|d3d11|gl] .... Use the Qt graphics abstraction (RHI) instead of OpenGL directly.
                                .... Backend has platform specific defaults. Specify to override.
  --no-version-detection ........... Do not try to detect the version of the .qml file
  --slow-animations ................ Run all animations in slow motion
  --resize-to-root ................. Resize the window to the size of the root item
  --quit ........................... Quit immediately after starting
  --disable-context-sharing ........ Disable the use of a shared GL context for QtQuick Windows
                            ........ (remove AA_ShareOpenGLContexts)
  --desktop......................... Force use of desktop GL (AA_UseDesktopOpenGL)
  --gles............................ Force use of GLES (AA_UseOpenGLES)
  --software........................ Force use of software rendering (AA_UseOpenGLES)
  --scaling......................... Enable High DPI scaling (AA_EnableHighDpiScaling)
  --no-scaling...................... Disable High DPI scaling (AA_DisableHighDpiScaling)
  --verbose......................... Print version and graphical diagnostics for the run-time
  --apptype [gui|widgets] .......... Select which application class to use. Default is widgets.
  --textrendertype [qt|native]...... Select the default render type for text-like elements.
  -I <path> ........................ Add <path> to the list of import paths
  -S <selector> .................... Add <selector> to the list of QQmlFileSelector selectors
  -P <path> ........................ Add <path> to the list of plugin paths
  -translation <translationfile> ... Set the language to run in
 
DISPLAY is not set
LD_LIBRARY_PATHPYQTDESIGNERPATH is not set
PYTHONPATH: C:\Users\Giddi\.local\bin\pyqt5qmlscene.exe;c:\program files\python38\python38.zip;c:\program files\python38\DLLs;c:\program files\python38\lib;c:\program files\python38;c:\users\giddi\.local\pipx\venvs\pyqt5-tools;c:\users\giddi\.local\pipx\venvs\pyqt5-tools\lib\site-packages;C:\Users\Giddi\.local\pipx\shared\Lib\site-packages;;
PATH: C:\Users\Giddi\.local\bin\pyqt5qmlscene.exe;c:\program files\python38\python38.zip;c:\program files\python38\DLLs;c:\program files\python38\lib;c:\program files\python38;c:\users\giddi\.local\pipx\venvs\pyqt5-tools;c:\users\giddi\.local\pipx\venvs\pyqt5-tools\lib\site-packages;C:\Users\Giddi\.local\pipx\shared\Lib\site-packages;c:\users\giddi\.local\pipx\venvs\pyqt5-tools\lib\site-packages\PyQt5\Qt\bin;C:\Program Files\ImageMagick-7.0.10-Q16-HDRI;C:\Program Files\Python38\Scripts\;C:\Program Files\Python38\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Program Files\AdoptOpenJDK\jdk-8.0.242.08-hotspot\bin;C:\Program Files\AdoptOpenJDK\jre-8.0.242.08-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\MiKTeX\miktex\bin\x64\;C:\Program Files\Utility_Programms\MiKTeX 2.9\miktex\bin\x64\;C:\Program Files\dotnet\;C:\Program Files\Pandoc\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Paradigma Software\vcomponents_win_vc;C:\Program Files\nodejs\;C:\Program Files (x86)\Graphviz2.38\bin;D:\Dropbox\hobby\Modding\Programs\CLI_tools;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Users\Giddi\AppData\Roaming\Python\Python38\Scripts;C:\MinGW64\mingw64\bin;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\texlive\2020\bin\win32;C:\Program Files (x86)\NSIS\Bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\bin\Hostx64\arm;C:\Program Files\GTK3-Runtime Win64\bin;C:\Program Files\7-Zip;C:\Qt\5.15.1\msvc2019_64\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Mullvad VPN\resources;C:\Program Files\MiKTeX\miktex\bin\x64;C:\Program Files\Utility_Programms\MiKTeX 2.9\miktex\bin\x64;C:\Program Files\dotnet;C:\Program Files\Pandoc;C:\Program Files\Git;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit;C:\Program Files (x86)\KeePass Password Safe 2;C:\Users\Giddi\AppData\Roaming\npm;D:\Dropbox\hobby\Modding\Ressources\nircmd;C:\Program Files (x86)\Graphviz2.38\bin;D:\Dropbox\hobby\Modding\Programs\CLI_tools;C:\Program Files\Python38;C:\Program Files\Python38\Scripts;C:\Users\Giddi\.local\bin;C:\Users\Giddi\AppData\Local\GitHubDesktop\bin;C:\Users\Giddi\AppData\Roaming\Python\Python38\Scripts;C:\MinGW64\mingw64\bin;C:\Cygwin\bin;C:\Program Files (x86)\NSIS\Bin;C:\Qt\Tools\QtDesignStudio\qt5_design_studio_reduced_version\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\bin\Hostx64\arm;C:\Program Files\7-Zip;C:\Program Files (x86)\Mikero\DePboTools\bin;C:\Qt\5.15.1\msvc2019_64\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build;D:\Dropbox\hobby\Modding\Ressources\misc_tools;C:\Users\Giddi\.dotnet\tools;C:\Program Files\wkhtmltopdf\bin;;
QML2_IMPORT_PATH: C:\Users\Giddi\.local\pipx\venvs\pyqt5-tools\Lib\site-packages\PyQt5\Qt\qml;;
QT_DEBUG_PLUGINS is not set
QT_PLUGIN_PATH: ;C:\Users\Giddi\.local\pipx\venvs\pyqt5-tools\Lib\site-packages\PyQt5\Qt\plugins;c:\users\giddi\.local\pipx\venvs\pyqt5-tools\lib\site-packages\pyqt5_plugins\Qt\plugins
